spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=gautamdec@2017
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
